{
  "name": "login-appp",
  "version": "1.0.0",
  "homepage": "https://github.com/royschuyler/login-appp",
  "authors": [
    "royschuyler <royschuyler@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
